{
    "layer": "top",
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "cpu", "memory", "network", "pulseaudio", "battery", "custom/powermenu"],
    "pulseaudio": {
    	"format": "  {volume}%",
		"on-click": "pavucontrol"
    },
    "niri/workspaces": {
	"format": "{index}"
    },
    "clock": {
        "format": "{:%d %b %H:%M}",
        "interval": 1,
        "tooltip-format": "{:%A %d %B %Y}"
    },
    "tray": {
    	"spacing": 12
    },
    "cpu": {
	"format": "   {usage}%",
	"interval": 5
    },
    "memory": {
	"format": "  {}%",
	"interval": 5
    },
    "network": {
    	"format-ethernet": "󰈀 {ifname}",
	"format-wifi": "  {essid} ({signalStrength}%)",
	"interval": 10
    },
    "battery": {
    	"format": "{icon} {capacity}%",
    	"format-charging": "{icon} {capacity}% ",
    	"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    	"interval": 10
    },
   "custom/powermenu": {
	"format": " ",
    		"on-click": "sh -c '~/.config/scripts/fuzzel-powermenu.sh'"
    }
}
